            {/* Main Visual Card */}
            <div className="relative">
              {/* Glow effect */}
              <div className="absolute -inset-4 bg-gradient-to-r from-sage/40 via-mint/40 to-sage/40 rounded-3xl blur-2xl opacity-60" />

              {/* Main card */}
              <div className="relative bg-white rounded-3xl shadow-soft-lg border border-sage/20 p-8 overflow-hidden">
                {/* Decorative header */}
                <div className="flex items-center gap-2 mb-6">
                  <div className="w-3 h-3 rounded-full bg-primary/20" />
                  <div className="w-3 h-3 rounded-full bg-secondary/30" />
                  <div className="w-3 h-3 rounded-full bg-sage" />
                </div>

                {/* Stats grid */}
                <div className="grid grid-cols-2 gap-4">
                  <motion.div
                    className="p-4 bg-gradient-to-br from-sage/20 to-mint/20 rounded-2xl"
                    whileHover={{ scale: 1.02 }}
                    transition={{ duration: 0.2 }}
                  >
                    <p className="text-3xl font-bold text-primary font-display">
                      100M+
                    </p>
                    <p className="text-sm text-gray-600 mt-1">Profiles/Month</p>
                  </motion.div>
                  <motion.div
                    className="p-4 bg-gradient-to-br from-mint/20 to-sage/20 rounded-2xl"
                    whileHover={{ scale: 1.02 }}
                    transition={{ duration: 0.2 }}
                  >
                    <p className="text-3xl font-bold text-primary font-display">
                      60M
                    </p>
                    <p className="text-sm text-gray-600 mt-1">Records/Daily</p>
                  </motion.div>
                  <motion.div
                    className="p-4 bg-gradient-to-br from-primary/5 to-secondary/10 rounded-2xl"
                    whileHover={{ scale: 1.02 }}
                    transition={{ duration: 0.2 }}
                  >
                    <p className="text-3xl font-bold text-primary font-display">
                      99.7%
                    </p>
                    <p className="text-sm text-gray-600 mt-1">Bypass Rate</p>
                  </motion.div>
                  <motion.div
                    className="p-4 bg-gradient-to-br from-secondary/10 to-primary/5 rounded-2xl"
                    whileHover={{ scale: 1.02 }}
                    transition={{ duration: 0.2 }}
                  >
                    <p className="text-3xl font-bold text-primary font-display">
                      15+
                    </p>
                    <p className="text-sm text-gray-600 mt-1">Months Stable</p>
                  </motion.div>
                </div>

                {/* Live indicator */}
                <div className="mt-6 flex items-center gap-3 p-3 bg-sage/20 rounded-xl">
                  <span className="relative flex h-3 w-3">
                    <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
                    <span className="relative inline-flex rounded-full h-3 w-3 bg-primary"></span>
                  </span>
                  <span className="text-sm font-medium text-gray-700">
                    Live data pipelines running
                  </span>
                </div>
              </div>

              {/* Floating card 1 */}
              <motion.div
                animate={{ y: [0, -10, 0] }}
                transition={{
                  duration: 4,
                  repeat: Infinity,
                  ease: "easeInOut",
                }}
                className="absolute -top-8 -right-8 bg-white rounded-2xl shadow-soft p-4 border border-sage/20"
              >
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-sage to-mint flex items-center justify-center">
                    <Shield className="w-5 h-5 text-primary" />
                  </div>
                  <div>
                    <p className="text-sm font-semibold text-primary">
                      Anti-Bot Bypass
                    </p>
                    <p className="text-xs text-gray-500">
                      Cloudflare • DataDome
                    </p>
                  </div>
                </div>
              </motion.div>

              {/* Floating card 2 */}
              <motion.div
                animate={{ y: [0, 10, 0] }}
                transition={{
                  duration: 5,
                  repeat: Infinity,
                  ease: "easeInOut",
                  delay: 1,
                }}
                className="absolute -bottom-6 -left-6 bg-white rounded-2xl shadow-soft p-4 border border-sage/20"
              >
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-primary/20 to-secondary/20 flex items-center justify-center">
                    <Database className="w-5 h-5 text-primary" />
                  </div>
                  <div>
                    <p className="text-sm font-semibold text-primary">
                      Data Delivery
                    </p>
                    <p className="text-xs text-gray-500">API • SFTP • S3</p>
                  </div>
                </div>
              </motion.div>
            </div>